
import 'package:flutter/material.dart';
import 'package:flutter_svg/flutter_svg.dart';
import 'package:get/get.dart';

import '../../components/dialog.dart';
import '../../utils/font/font.dart';
import 'pw_change_screen.dart';

class Terms extends StatefulWidget {
  const Terms({super.key});

  @override
  State<Terms> createState() => _TermsState();
}

class _TermsState extends State<Terms> {
  bool isChecked = false; /// 개인정보 수집 및 이용
  bool isChecked2 = false; /// 서비스 이용약관
  bool isChecked3 = false; /// 모두 동의합니다
  bool isExpanded = false; /// 개인정보 타일
  bool isExpanded2 = false; /// 서비스 이용약관 타일
  String termsAndConditions = """
제1장 총칙

제1조 (목적)이 약관은 에스솔루션(이하 “회사”라 합니다)이 모바일 기기를 통해 제공하는 서비스 및 이에 부수하는 네트워크, 웹사이트, 기타 서비스(이하 “서비스”라 합니다)의 이용에 대한 회사와 서비스 이용자의 권리ㆍ의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.

제2조 (용어의 정의)① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 1. “회사”라 함은 단말기(PC, TV, 휴대폰, 휴대형단말기 등의 각종 유무선 장치를 포함)를 통하여 서비스를 제공하는 사업자를 의미합니다. 2. “회원”이란 이 약관에 따라 이용계약을 체결하고, 회사가 제공하는 서비스를 이용하는 자를 의미합니다4. “계정정보”란 회원의 회원번호, 기기정보 등 회원이 회사에 제공한 정보와 이용정보 등을 통칭합니다. 5. “콘텐츠”란 모바일 기기로 이용할 수 있도록 회사가 서비스 제공과 관련하여 디지털 방식으로 제작한 유료 또는 무료의 내용물 일체를 의미합니다. 6. “애플리케이션”이란 회사가 제공하는 서비스를 이용하기 위하여 모바일 기기를 통해 다운로드 받거나 설치하여 사용하는 프로그램 일체를 의미합니다. 7. “서비스”라 함은 회사가 제공하는 서비스의 하나로서 회원이 모바일 기기에서 실행하는 에스솔루션 애플리케이션 및 이에 부수하는 서비스를 의미합니다. ② 이 약관에서 사용하는 용어의 정의는 본 조 제1항에서 정하는 것을 제외하고는 관계법령 및 서비스별 정책에서 정하는 바에 의하며, 이에 정하지 아니한 것은 일반적인 상 관례에 따릅니다.

제3조 (회사정보 등의 제공)회사는 다음 각 호의 사항을 회원이 연결화면을 통하여 볼 수 있도록 할 수 있습니다. 1. 고객센터 전자우편주소 2. 개인정보처리방침 3. 서비스 이용약관

제4조 (약관의 효력 및 변경)① 회사는 이 약관의 내용을 회원이 알 수 있도록 서비스 내 또는 그 연결화면에 게시합니다. 이 경우 이 약관의 내용 중 서비스 중단, 청약철회, 환급, 계약 해제․해지, 회사의 면책사항 등과 같은 중요한 내용은 굵은 글씨, 색채, 부호 등으로 명확하게 표시하거나 별도의 연결화면 등을 통하여 회원이 알아보기 쉽게 처리합니다. ② 회사가 약관을 개정할 경우에는 적용일자 및 개정내용, 개정사유 등을 명시하여 최소한 그 적용일 7일 이전부터 서비스 내 또는 그 연결화면에 게시하여 회원에게 공지합니다. 다만, 변경된 내용이 회원에게 불리하거나 중대한 사항의 변경인 경우에는 그 적용일 30일 이전까지 본문과 같은 방법으로 공지하고 제20조 제1항의 방법으로 회원에게 통지합니다. 이 경우 개정 전 내용과 개정 후 내용을 명확하게 비교하여 회원이 알기 쉽도록 표시합니다. ③ 회사가 약관을 개정할 경우 개정약관 공지 후 개정약관의 적용에 대한 회원의 동의 여부를 확인합니다. 회사는 제2항의 공지 또는 통지를 할 경우 회원이 개정약관에 대해 동의 또는 거부의 의사표시를 하지 않으면 동의한 것으로 볼 수 있다는 내용도 함께 공지 또는 통지를 하며, 회원이 이 약관 시행일까지 거부의 의사표시를 하지 않는다면 개정약관에 동의한 것으로 볼 수 있습니다. 회원이 개정약관에 대해 동의하지 않는 경우 회사 또는 회원은 서비스 이용계약을 해지할 수 있습니다. ④ 회사는 회원이 회사와 이 약관의 내용에 관하여 질의 및 응답을 할 수 있도록 조치를 취합니다. ⑤ 회사는「약관의 규제에 관한 법률」,「정보통신망이용촉진 및 정보보호 등에 관한 법률」, 「콘텐츠산업진흥법」 등 관련 법령에 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.

제5조 (이용계약의 체결 및 적용)① 이용계약은 회원이 되고자 하는 자(이하 “가입신청자”라 합니다.)가 이 약관의 내용에 대하여 동의를 한 다음 서비스 이용 신청을 하고, 회사가 그 신청에 대해서 승낙함으로써 체결됩니다. ② 회사는 가입신청자의 신청에 대하여 승낙함을 원칙으로 합니다. 다만, 회사는 다음 각 호의 어느 하나에 해당하는 이용 신청에 대해서는 승낙을 거절할 수 있습니다. 1. 이용신청서 내용을 허위로 기재하거나 이용신청 요건을 충족하지 못한 경우 2. 회사가 서비스를 제공하지 않은 국가에서 비정상적이거나 우회적인 방법을 통해 서비스를 이용하는 경우 4. 사회의 안녕과 질서 또는 미풍양속을 저해할 목적으로 신청한 경우 5. 부정한 용도로 서비스를 이용하고자 하는 경우 6. 영리를 추구할 목적으로 서비스를 이용하고자 하는 경우 7. 그 밖에 각 호에 준하는 사유로서 승낙이 부적절하다고 판단되는 경우 ③ 회사는 다음 각 호의 어느 하나에 해당하는 경우 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다. 1. 회사의 설비에 여유가 없거나, 특정 모바일 기기의 지원이 어렵거나, 기술적 장애가 있는 경우 2. 서비스 상의 장애 또는 서비스 이용요금, 결제수단의 장애가 발생한 경우 3. 그 밖의 각 호에 준하는 사유로서 이용신청의 승낙이 어렵다고 판단되는 경우

제6조 (약관 외 준칙)이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는「약관의 규제에 관한 법률」,「정보통신망이용촉진 및 정보보호 등에 관한 법률」,「콘텐츠산업진흥법」 등 관련 법령 또는 상 관례에 따릅니다.

제7조 (운영정책)① 약관을 적용하기 위하여 필요한 사항과 약관에서 구체적 범위를 정하여 위임한 사항을 서비스 운영정책(이하 “운영정책”이라 합니다)으로 정할 수 있습니다. ② 회사는 운영정책의 내용을 회원이 알 수 있도록 서비스 내 또는 그 연결화면에 게시합니다. ③ 운영정책을 개정하는 경우에는 제4조 제2항의 절차에 따릅니다. 다만, 운영정책 개정내용이 다음 각 호의 어느 하나에 해당하는 경우에는 제2항의 방법으로 사전에 공지합니다. 1. 약관에서 구체적으로 범위를 정하여 위임한 사항을 개정하는 경우 2. 회원의 권리·의무와 관련 없는 사항을 개정하는 경우 3. 운영정책의 내용이 약관에서 정한 내용과 근본적으로 다르지 않고 회원이 예측할 수 있는 범위 내에서 운영정책을 개정하는 경우


제2장 개인정보 관리

제8조 (개인정보의 보호 및 사용)① 회사는 관련 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력하며, 개인정보의 보호 및 사용에 대해서는 관련 법령 및 회사의 개인정보처리방침에 따릅니다. 다만, 회사가 제공하는 서비스 이외의 링크된 서비스에서는 회사의 개인정보처리방침이 적용되지 않습니다. ② 회사는 회원의 귀책사유로 개인정보가 유출되어 발생한 피해에 대하여 책임을 지지 않습니다. ③ 회사는 관련 법령에 의해 관련 국가기관 등의 요청이 있는 경우를 제외하고는 회원의 개인정보를 본인의 동의 없이 타인에게 제공하지 않습니다.


제3장 이용계약 당사자의 의무

제9조 (회사의 의무)① 회사는 관련 법령, 이 약관에서 정하는 권리의 행사 및 의무의 이행을 신의에 따라 성실하게 준수합니다. ② 회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다. 회사는 이 약관 및 개인정보처리방침에서 정한 경우를 제외하고는 회원의 개인정보가 제3자에게 공개 또는 제공되지 않도록 합니다. ③ 회사는 계속적이고 안정적인 서비스의 제공을 위하여 서비스 개선을 하던 중 설비에 장애가 생기거나 데이터 등이 멸실․훼손된 때에는 천재지변, 비상사태, 현재의 기술로는 해결이 불가능한 장애나 결함 등 부득이한 사유가 없는 한 지체 없이 이를 수리 또는 복구하도록 최선의 노력을 다합니다.

제10조 (회원의 의무)① 회원은 회사에서 제공하는 서비스의 이용과 관련하여 다음 각 호에 해당하는 행위를 해서는 안 됩니다. 1. 이용신청 또는 회원 정보 변경 시 허위사실을 기재하는 행위 2. 타인의 계정을 부정사용하는 행위 3. 다른 회원의 개인정보를 무단으로 수집⋅저장⋅게시 또는 유포하는 행위 4. 서비스를 무단으로 영리, 영업, 광고, 홍보, 정치활동, 선거운동 등 본래의 용도 이외의 용도로 이용하는 행위 5. 회사의 서비스를 이용하여 얻은 정보를 무단으로 복제․유통․조장하거나 상업적으로 이용하는 행위, 알려지거나 알려지지 않은 버그를 악용하여 서비스를 이용하는 행위 6. 타인을 기망하여 이득을 취하는 행위, 회사의 서비스의 이용과 관련하여 타인에게 피해를 입히는 행위 7. 회사나 타인의 지적재산권 또는 초상권을 침해하는 행위, 타인의 명예를 훼손하거나 손해를 가하는 행위 8. 법령에 의하여 전송 또는 게시가 금지된 정보(컴퓨터 프로그램)나 컴퓨터 소프트웨어⋅하드웨어 또는 전기통신장비의 정상적인 작동을 방해⋅파괴할 목적으로 고안된 바이러스⋅컴퓨터 코드⋅파일⋅프로그램 등을 고의로 전송⋅게시⋅유포 또는 사용하는 행위 9. 회사로부터 특별한 권리를 부여 받지 않고 애플리케이션을 변경하거나, 애플리케이션에 다른 프로그램을 추가⋅삽입하거나, 서버를 해킹⋅역설계하거나, 소스 코드나 애플리케이션 데이터를 유출⋅변경하거나, 별도의 서버를 구축하거나, 웹사이트의 일부분을 임의로 변경⋅도용하여 회사를 사칭하는 행위 10. 그 밖에 관련 법령에 위반되거나 선량한 풍속 기타 사회통념에 반하는 행위 ① 회원의 계정 및 모바일 기기에 관한 관리 책임은 회원에게 있으며, 이를 타인이 이용하도록 하게 하여서는 안 됩니다. 모바일 기기의 관리 부실이나 타인에게 이용을 승낙함으로 인해 발생하는 손해에 대해서 회사는 책임을 지지 않습니다. ② 회사는 다음 각 호의 행위의 구체적인 내용을 정할 수 있으며, 회원은 이를 따라야 합니다. 1. 서비스이용 방법


제4장 서비스 이용 및 이용제한

제11조 (서비스의 제공)① 회사는 제5조의 규정에 따라 이용계약이 완료된 회원에게 그 즉시 서비스를 이용할 수 있도록 합니다. 다만, 일부 서비스의 경우 회사의 필요에 따라 지정된 일자부터 서비스를 개시할 수 있습니다. ② 회사는 회원에게 서비스를 제공할 때 이 약관에 정하고 있는 서비스를 포함하여 기타 부가적인 서비스를 함께 제공할 수 있습니다.

제12조 (서비스의 이용)① 서비스는 회사의 영업방침에 따라 정해진 시간 동안 제공합니다. 회사는 서비스 제공시간을 애플리케이션 초기화면이나 서비스 공지사항에 적절한 방법으로 안내합니다. ② 제1항에도 불구하고 회사는 다음 각 호의 경우에는 서비스의 전부 또는 일부를 일시 정지할 수 있습니다. 이 경우 회사는 사전에 그 정지의 사유와 기간을 애플리케이션 초기화면이나 서비스 공지사항 등에 공지합니다. 다만, 사전에 공지할 수 없는 부득이한 사정이 있는 경우 사후에 공지할 수 있습니다. 1. 시스템 정기점검, 서버의 증설 및 교체, 네트워크의 불안정 등의 시스템 운영상 필요한 경우 2. 정전, 서비스 설비의 장애, 서비스 이용폭주, 기간통신사업자의 설비 보수 또는 점검 등으로 인하여 정상적인 서비스 제공이 불가능한 경우 3. 전시, 사변, 천재지변 또는 이에 준하는 국가비상사태 등 회사가 통제할 수 없는 상황이 발생한 경우 ③ 회사는 모바일 기기를 위한 전용 애플리케이션 또는 네트워크를 이용하여 서비스를 제공합니다. 회원은 애플리케이션을 다운로드하여 설치하거나 네트워크를 이용하여 무료 또는 유료로 서비스를 이용할 수 있습니다. ④ 다운로드하여 설치한 애플리케이션 또는 네트워크를 통해 이용하는 서비스의 경우에는 모바일 기기 또는 이동통신사의 특성에 맞도록 제공됩니다. 모바일 기기의 변경․번호 변경 또는 해외 로밍의 경우에는 콘텐츠의 전부 또는 일부의 이용이 불가능할 수 있으며, 이 경우 회사는 책임을 지지 않습니다. ⑤ 다운로드하여 설치한 애플리케이션 또는 네트워크를 통해 이용하는 서비스의 경우에는 백그라운드 작업이 진행될 수 있습니다. 이 경우 모바일 기기 또는 이동통신사의 특성에 맞도록 추가요금이 발생할 수 있으며 이와 관련하여 회사는 책임을 지지 않습니다.

제13조 (서비스의 변경 및 중단)① 회사는 원활한 서비스 제공을 위해 운영상 또는 기술상의 필요에 따라 서비스를 변경할 수 있으며, 변경 전에 해당 내용을 서비스 내에 공지합니다. 다만, 버그․오류 등의 수정이나 긴급 업데이트 등 부득이하게 변경할 필요가 있는 경우 또는 중대한 변경에 해당하지 않는 경우에는 사후에 공지할 수 있습니다. ① 회사는 영업양도․분할․합병 등에 따른 영업의 폐지, 계약만료, 당해 서비스의 현저한 수익 악화 등 경영상의 중대한 사유로 인해 서비스를 지속하기 어려운 경우에는 서비스 전부를 중단할 수 있습니다. 이 경우 중단일자 30일 이전까지 중단일자․중단사유․보상조건 등을 게임 애플리케이션 초기화면 또는 그 연결화면을 통해 공지하고 제20조 제1항의 방법으로 회원에게 통지합니다.

제14조 (저작권 등의 귀속)① 회사가 제작한 서비스 내의 콘텐츠에 대한 저작권과 기타 지적재산권은 회사에 귀속합니다. ② 회원은 회사가 제공하는 서비스를 이용하여 얻은 정보 중에서 회사 또는 제공업체에 지적재산권이 귀속된 정보를 회사 또는 제공업체의 사전 동의 없이 복제⋅전송 등의 방법(편집, 공표, 공연, 배포, 방송, 2차적 저작물 작성 등을 포함합니다. 이하 같습니다)에 의하여 영리목적으로 이용하거나 타인에게 이용하게 하여서는 안 됩니다. ③ 이 조는 회사가 서비스를 운영하는 동안 유효하며, 회원 탈퇴 후에도 지속적으로 적용됩니다.

제15조 (회원에 대한 서비스 이용제한)① 회원은 제10조에 따른 회원의 의무를 위반하는 행위를 하여서는 안 되며, 해당 행위를 하는 경우에 회사는 다음 각 호의 구분에 따른 회원의 서비스 이용제한, 관련 정보(글, 사진, 영상 등) 삭제 및 기타의 조치를 포함한 이용제한 조치를 할 수 있습니다. 이용제한 조치가 이루어지는 구체적인 사유 및 절차는 제16조 제1항에 따라 개별 게임의 운영정책에서 정합니다. 1. 계정 이용제한 : 일정기간 또는 영구히 회원 계정의 이용을 제한 2. 회원 이용제한 : 일정기간 또는 영구히 회원의 서비스 이용을 제한 ② 제1항의 이용제한이 정당한 경우에 회사는 이용제한으로 인하여 회원이 입은 손해를 배상하지 않습니다. ③ 회사는 다음 각 호의 사유에 대한 조사가 완료될 때까지 해당 계정의 서비스 이용을 정지할 수 있습니다. 1. 계정이 해킹 또는 도용당했다는 정당한 신고가 접수된 경우 2. 불법프로그램 사용자 또는 작업장 등 위법행위자로 의심되는 경우 3. 그 밖에 각 호에 준하는 사유로 서비스 이용의 잠정조치가 필요한 경우 ④ 제3항의 조사가 완료된 후, 정지된 시간만큼 회원의 이용시간을 연장하거나 그에 상당하는 유료서비스 등으로 보상합니다. 다만, 회원이 제3항 각 호의 사유에 해당하는 경우에는 그러하지 아니합니다.

제16조 (이용제한 조치의 사유와 절차)① 회사는 제15조 제1항에 따른 이용제한 조치의 구체적인 사유 및 절차를 제10조 제1항에 따른 금지행위의 내용․정도․횟수․결과 등을 고려하여 운영정책으로 정합니다. ② 회사가 제15조 제1항에서 정한 이용제한 조치를 하는 경우에는 다음 각 호의 사항을 회원에게 사전 통지합니다. 다만, 긴급히 조치할 필요가 있는 경우에는 사후에 통지할 수 있습니다. 1. 이용제한 조치의 사유 2. 이용제한 조치의 유형 및 기간 3. 이용제한 조치에 대한 이의신청 방법

제17조 (이용제한 조치에 대한 이의신청 절차)① 회원이 회사의 이용제한 조치에 불복하고자 할 때에는 이 조치의 통지를 받은 날부터 14일 이내에 불복 이유를 기재한 이의 신청서를 서면, 전자우편 또는 이에 준하는 방법으로 회사에 제출하여야 합니다. ② 회사는 제1항의 이의신청서를 접수한 날부터 15일 이내에 불복 이유에 대하여 서면, 전자우편 또는 이에 준하는 방법으로 답변합니다. 다만, 회사는 이 기간 내에 답변이 어려운 경우에는 그 사유와 처리일정을 통지합니다. ③ 회사는 불복 이유가 타당한 경우에는 이에 따른 조치를 취합니다.

제5장 손해배상 및 면책조항 등

제18조 (손해배상)① 회사 또는 회원은 본 약관을 위반하여 상대방에게 손해를 입힌 경우에는 그 손해를 배상할 책임이 있습니다. 다만, 고의 또는 과실이 없는 경우에는 그러하지 아니 합니다 ② 회사가 개별서비스 제공자와 제휴 계약을 맺고 회원에게 개별서비스를 제공하는 경우에 회원이 이 개별서비스 이용약관에 동의를 한 뒤 개별서비스 제공자의 고의 또는 과실로 인해 회원에게 손해가 발생한 경우에 그 손해에 대해서는 개별서비스 제공자가 책임을 집니다.

제19조 (회사의 면책)① 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관하여 책임을 지지 않습니다. ② 회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 기타 이에 준하는 사유로 발생한 손해에 대하여 책임을 지지 않습니다. 다만, 회사의 고의 또는 과실에 의한 경우에는 그러하지 아니합니다. ③ 회사는 회원의 고의 또는 과실로 인한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다. 다만, 회원에게 부득이하거나 정당한 사유가 있는 경우에는 그러하지 아니합니다. ④ 회사는 무료로 제공되는 서비스 이용과 관련하여 회원에게 발생한 손해에 대해서는 책임을 지지 않습니다. 그러나 회사의 고의 또는 중과실에 의한 경우에는 그러하지 아니합니다. ⑤ 회사는 회원이 서비스를 이용하여 기대하는 이익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않습니다. ⑥ 회원이 모바일 기기의 변경, 모바일 기기의 번호 변경, 운영체제(OS) 버전의 변경, 해외 로밍, 통신사 변경 등으로 인해 콘텐츠 전부나 일부의 기능을 이용할 수 없는 경우 회사는 이에 대해 책임을 지지 않습니다. 다만, 회사의 고의 또는 과실에 의한 경우에는 그러하지 아니합니다. ⑦ 회원이 회사가 제공하는 콘텐츠나 계정정보를 삭제한 경우 회사는 이에 대해 책임을 지지 않습니다. 다만, 회사의 고의 또는 과실에 의한 경우에는 그러하지 아니합니다. 

제20조 (회원에 대한 통지)① 회사가 회원에게 통지를 하는 경우 회원의 전자우편주소, 문자메시지(LMS/SMS) 등으로 할 수 있습니다. ② 회사는 회원 전체에게 통지를 하는 경우 7일 이상 서비스 내에 게시하거나 팝업화면 등을 제시함으로써 제1항의 통지에 갈음할 수 있습니다.

제21조 (재판권 및 준거법)이 약관은 대한민국 법률에 따라 규율되고 해석됩니다. 회사와 회원 간에 발생한 분쟁으로 소송이 제기되는 경우에는 법령에 정한 절차에 따른 법원을 관할 법원으로 합니다.

제22조 (회원의 고충처리 및 분쟁해결)① 회사는 회원의 편의를 고려하여 회원의 의견이나 불만을 제시하는 방법을 서비스 내 또는 그 연결화면에 안내합니다. 회사는 이러한 회원의 의견이나 불만을 처리하기 위한 전담인력을 운영합니다. ② 회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 합리적인 기간 내에 이를 신속하게 처리합니다. 다만, 처리에 장기간이 소요되는 경우에는 회원에게 장기간이 소요되는 사유와 처리일정을 서비스 내 공지하거나 제20조 제1항에 따라 통지합니다. ③ 회사와 회원 간에 분쟁이 발생하여 제3의 분쟁조정기관이 조정할 경우 회사는 이용제한 등 회원에게 조치한 사항을 성실히 증명하고, 조정기관의 조정에 따를 수 있습니다.
""";
  String privateConditions = """
제1장 총칙
에스솔루션(이하 ‘회사’)는 다음과 같은 원칙에 의하여 이용자의 개인정보를 수집, 이용 및 관리하고 있고, 이와 관련하여 정보통신서비스 제공자가 준수하여야 하는 대한민국의 관계법령 및 개인정보보호 규정, 가이드라인을 준수하고 있습니다. 회사는 개인정보 처리방침을 통하여, 이용자의 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 회사가 어떠한 조치를 취하는지 알려드립니다. 회사의 개인정보 처리방침은 다음과 같은 내용을 담고 있습니다. 1. 개인정보의 수집 및 이용 목적 2. 수집하는 개인정보 항목 및 방법 3. 개인정보 보유ㆍ이용기간 및 파기절차 및 방법 4. 개인정보의 제공 5. 개인정보의 처리위탁 6. 이용자 및 법정대리인의 권리와 그 행사방법 7. 개인정보 자동수집 장치의 설치ㆍ운영 및 그 거부에 관한 사항 8. 개인정보의 기술적/관리적 보호대책 9. 개인정보 전담조직 운영 10. 기타 개인정보 처리에 관한 방침 11. 고지의무

1. 개인정보의 수집 및 이용 목적
회사는 다음의 목적을 위하여 개인정보를 수집 및 이용합니다. 가. 회원관리 이용자 식별 및 본인확인, 가입의사 확인, 불량회원 부정이용 방지, 불만처리 등 민원처리, 공지사항 전달, 회원탈퇴 의사확인, 법정대리인 권리행사 시 본인확인 나. 서비스 이용 콘텐츠 제공 다. 기타 서비스 유효성 확인, 원활한 양질의 서비스 및 콘텐츠 제공

2. 수집하는 개인정보 항목 및 방법
회사는 위 제1항과 같은 ‘개인정보의 수집 및 이용목적’을 위하여 아래와 같은 원칙에 의하여 개인정보를 수집하고 있습니다. 가. 개인정보 수집항목 해당 서비스의 본질적 기능을 수행하기 위한 정보는 필수정보로서 수집하며 이용자가 그 정보를 회사에 제공하지 않는 경우 서비스 이용에 제한이 가해질 수 있지만, 선택정보 즉, 보다 특화된 서비스를 제공하기 위해 추가 수집되는 정보의 경우에는 이를 입력하지 않은 경우에도 서비스 이용제한은 없습니다. 서비스 이용에 따라 다음과 같은 정보를 수집합니다. 1. 회원가입 시 공통정보: 휴대전화번호, 접속로그 2. 서비스 이용 시: 사용자의 위치데이터, 본인확인 값, 연락처 이용자의 사상, 신념, 과거의 병력 등 개인의 권리, 이익이나 사생활을 뚜렷하게 침해할 우려가 있는 민감정보는 수집하지 않습니다. 나. 수집 방법 회사가 이용자의 개인정보를 수집하는 방법으로는 모바일 휴대전화번호 인증, 서면 등을 통해 수집합니다. 다. 이용자의 동의 회사는 이용자의 개인정보를 수집할 때, 위 수집항목의 내용을 변경할 때 사전에 해당 사실을 이용자에게 알리고 동의를 구합니다. 다만, 이용자가 요구하는 서비스를 제공하는 과정에서 이를 이행하기 위하여 필요한 개인정보로서 경제적, 기술적 사유로 통상적인 동의를 받는 것이 뚜렷하게 곤란한 경우, 서비스 제공에 따른 요금정산을 위하여 필요한 경우, 기타 정보통신망법 또는 다른 법률에 특별한 규정이 있는 경우에는 동의를 받지 않고 이용자의 개인정보를 수집할 수 있습니다.

3. 개인정보 보유ㆍ이용기간 파기절차 및 방법
가. 개인정보의 보유ㆍ이용 기간 및 파기 이용자의 개인정보에 대하여 개인정보의 수집 및 이용 목적이 달성되었거나, 이용자로부터 동의를 얻은 보유 및 이용 기간이 종료되었거나, 혹은 사업을 폐업하는 경우에 회사는 해당 정보를 지체 없이 파기하며, 파기의 방법으로는, 전자적 파일 형태인 경우 복구 및 재생되지 않도록 기술적 방법을 이용하여 완전하게 삭제하고, 그 밖에 기록물, 인쇄물, 서면 등의 경우 이를 분쇄하거나 소각하여 파기합니다.

4. 개인정보의 제공
회사는 이용자들의 개인정보를 “1. 개인정보의 수집 및 이용 목적"에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다. - 이용자가 사전에 동의한 경우 - 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우

5. 개인정보의 처리위탁
회사는 경영 효율성의 제고, 서비스 품질 향상 등을 위하여 회사 업무의 일부를 외부 전문업체 등 제3자에게 용역을 주어 수행하며 그 과정에서 제3자에게 이용자의 개인정보를 수집, 보관, 처리, 이용, 제공, 관리, 파기 등을 할 수 있도록 업무를 처리위탁하게 될 수 있습니다. 회사는 제 3자에게 개인정보를 처리위탁 해야 하는 경우에 사전에 이용자에게 개인정보 처리위탁을 받는 자(수탁자), 개인정보 처리위탁을 하는 업무의 내용에 대하여 이용자에게 공개하고 필요한 경우 그에 관한 동의를 받습니다. 또한 수탁자 및 위탁업무가 변경될 때에도 전술한 공개 또는 동의 절차 등의 조치를 취합니다.

6. 이용자 및 법정대리인의 권리와 그 행사방법
회사는 이용자 및 법정대리인의 권리를 다음과 같이 보호하고 있습니다. 가. 언제든지 자신의 개인정보를 조회하고 수정할 수 있습니다. 나. 언제든지 개인정보 제공에 관한 동의철회/회원가입 해지를 요청할 수 있습니다. 다. 정확한 개인정보의 이용 및 제공을 위해 이용자가 개인정보 수정 진행 시 수정이 완료될 때까지 이용자의 개인정보는 이용되거나 제공되지 않습니다. 이미 제 3자에게 제공된 경우에는 지체 없이 제공받은 자에게 사실을 알려 수정이 이루어질 수 있도록 하겠습니다.

7. 개인정보의 기술적/관리적 보호대책
회사는 이용자의 개인정보를 처리함에 있어 다음과 같은 노력을 다하고 있습니다. 가. 내부관리계획의 수립 및 시행 ‘개인정보의 안전성 확보조치 기준' 및 '개인정보의 기술적/관리적 보호조치 기준'에 따라 내부관리계획을 수립 및 시행합니다. 나. 개인정보취급자 지정의 최소화 및 교육 개인정보취급자의 지정을 최소화하고 개인정보보호 교육을 시행하고 있습니다. 다. 개인정보에 대한 접근 제한 침입차단시스템과 탐지시스템을 이용하여 외부로부터의 무단접근을 통제하고 있습니다. 또한 개인정보처리시스템에 대한 접근권한 관리를 통하여 개인정보에 대한 접근을 통제하며, 권한 부여, 변경 또는 말소에 대한 내역을 기록하고, 그 기록을 보관하고 있습니다. 라. 접속기록의 보관 및 위변조 방지 개인정보처리시스템에 접속한 기록을 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 관리하고 있습니다. 마. 개인정보의 암호화 이용자의 개인정보를 암호화된 통신구간을 이용하여 전송하고, 중요정보는 복호화 불가능한 일방향 암호화되어 저장/관리되고 있습니다. 바. 해킹 등에 대비한 기술적 대책 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적, 물리적으로 감시 및 차단하고 있습니다. 사. 비인가자에 대한 출입 통제 개인정보를 보관하고 있는 개인정보처리시스템의 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.

8. 개인정보 전담조직 운영
회사는 개인정보보호 전담 조직 운영을 통하여 개인정보 처리방침의 이행사항 및 담당자의 준수여부를 확인하고 있으며, 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같은 서비스를 운영합니다. - 고객센터 이메일 : taeyang.kim@s-solution.kr 또한 개인정보가 침해되어 이에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하셔서 도움을 받으실 수 있습니다. - 개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118) - 개인정보 분쟁조정위원회 (www.kopico.go.kr / 국번없이 1833-6972) - 대검찰청 사이버수사과 (www.spo.go.kr / 국번없이 1301) - 경찰청 사이버안전국 (cyberbureau.police.go.kr / 국번없이 182)

9. 기타 개인정보 처리에 관한 방침
가. 이용자의 개인정보 관리 및 도용 이용자의 로그인 정보는 원칙적으로 이용자만이 사용하도록 되어 있습니다. 이용자 본인의 부주의로 개인정보의 유출, 타인의 사용으로 인하여 발생된 문제에 대해서 회사는 일체의 책임을 지지 않습니다. 또한 타인의 개인정보를 도용하여 회원 가입 또는 구매가 확인되었을 경우에는 이용계약이 일방적으로 해지될 수 있으며, 주민등록법에 의해 3년 이하의 징역 또는 1천만원 이하의 벌금이 부과될 수 있습니다. 나. 개인정보처리방침 적용범위 회사가 제공하는 부가적 서비스 중 별도의 회원가입이 필요한 서비스의 경우 및 회사의 사이트에 링크되어 있는 제휴 사이트 이용자의 개인정보를 수집하는 행위에 대해서는 본 개인정보 처리방침이 적용되지 않습니다.

10. 고지의무
본 개인정보 처리방침은 2024년 1월 22일에 제정되었으며 정부의 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일 전부터 홈페이지 또는 모바일 앱을 통해 고지할 것입니다.
""";

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        automaticallyImplyLeading: false,
        backgroundColor: Colors.white,
        leading: IconButton(
          icon: Icon(Icons.arrow_back_ios),
            onPressed: () {
              Navigator.pop(context);
            }
        ),
      ),
      backgroundColor:Color(0xffF1F4F7),
      body: SingleChildScrollView(
        physics: const ClampingScrollPhysics(),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.start,
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Container(
              width: Get.width,
              decoration: BoxDecoration(
                color: Colors.white,
                border: Border(
                  bottom: BorderSide(
                    color: Color(0xffE2E5E8), // 보더의 색상
                    width: 1.0,           // 보더의 두께
                  ),
                ),
              ),
              child: Padding(
                padding: const EdgeInsets.only(left: 20,bottom: 20,top: 16),
                child: Text('이용약관', style: f28w800Size(),),
              ),
            ),
            Padding(
              padding: const EdgeInsets.symmetric(horizontal: 20),
              child: Column(
                children: [
                  const SizedBox(height: 10,),
                  /// 개인정보 수집
                  Theme(
                  data: Theme.of(context).copyWith(
                    dividerColor: Colors.transparent,
                  ),
                  child: Container(
                    width: Get.width,
                    decoration: BoxDecoration(
                      color: Color(0xffFBFBFB),
                      borderRadius: BorderRadius.circular(4)
                    ),
                    child: ExpansionTile(
                      tilePadding: EdgeInsets.zero,
                      title: Padding(
                        padding: const EdgeInsets.only(left: 10),
                        child: Row(
                          children: [
                            GestureDetector(
                              onTap: () {
                                setState(() {
                                  isChecked = !isChecked;
                                  if(!isChecked) {
                                    isChecked3 = false;
                                  }
                                });
                              },
                              child: SvgPicture.asset(
                                isChecked ? 'assets/icon/check.svg' : 'assets/icon/uncheck.svg',
                                width: 26,
                                height: 26,
                              ),
                            ),
                            SizedBox(width: 10),
                            Row(
                              children: [
                                Text(
                                  '개인정보 수집 및 이용 ',
                                  style: f16w700Size()
                                ),
                                Text(
                                  '(필수)',
                                  style: f16w700Blue()
                                ),
                              ],
                            ),
                          ],
                        ),
                      ),
                      trailing: Padding(
                        padding: const EdgeInsets.only(right: 8),
                        child: IconTheme(
                          data: IconThemeData(color: Colors.black),
                          child: isExpanded2
                              ? SvgPicture.asset('assets/icon/upArrow.svg')
                              : SvgPicture.asset('assets/icon/downArrow.svg'),
                        ),
                      ),
                      onExpansionChanged: (value) {
                        setState(() {
                          isExpanded2 = value;
                        });
                      },
                      // initiallyExpanded: true,
                      children: [
                        Divider(color: Color(0xffF1F4F7),),
                        Container(
                          decoration: BoxDecoration(
                            color: Color(0xffFBFBFB),
                            borderRadius: BorderRadius.circular(8),
                          ),
                          child: Padding(
                            padding: const EdgeInsets.only(left: 20,right: 20,),
                            child: Container(
                              height: 250,
                              child: SingleChildScrollView(
                                physics: const ClampingScrollPhysics(),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.start,
                                  children: [
                                    Text('개인 정보 처리 방침',style: f14w700Size(),),
                                    const SizedBox(height:10,),
                                    Text(
                                      '${privateConditions}',
                                      style: TextStyle(
                                        fontFamily: 'Pretendard',
                                        fontSize: 14,
                                        fontWeight: FontWeight.w400,
                                      ),
                                    ),
                                  ],
                                ),
                              ),
                            ),
                          ),
                        ),
                      ],
                    ),
                  ),
                ),
                  const SizedBox(height: 8,),
                  /// 서비스 이용약관
                  Theme(
                    data: Theme.of(context).copyWith(
                      dividerColor: Colors.transparent,
                    ),
                    child: Container(
                      width: Get.width,
                      decoration: BoxDecoration(
                          color: Color(0xffFBFBFB),
                          borderRadius: BorderRadius.circular(4)
                      ),
                      child: ExpansionTile(
                        tilePadding: EdgeInsets.zero,
                        title: Padding(
                          padding: const EdgeInsets.only(left: 10),
                          child: Row(
                            children: [
                              GestureDetector(
                                onTap: () {
                                  setState(() {
                                    isChecked2 = !isChecked2;
                                    if(!isChecked2) {
                                      isChecked3 = false;
                                    }
                                  });
                                },
                                child: SvgPicture.asset(
                                  isChecked2 ? 'assets/icon/check.svg' : 'assets/icon/uncheck.svg',
                                  width: 26,
                                  height: 26,
                                ),
                              ),
                              SizedBox(width: 10),
                              Row(
                                children: [
                                  Text(
                                      '서비스 이용약관 동의 ',
                                      style: f16w700Size()
                                  ),
                                  Text(
                                      '(필수)',
                                      style: f16w700Blue()
                                  ),
                                ],
                              ),
                            ],
                          ),
                        ),
                        trailing: Padding(
                          padding: const EdgeInsets.only(right: 8),
                          child: IconTheme(
                            data: IconThemeData(color: Colors.black),
                            child: isExpanded
                                ? SvgPicture.asset('assets/icon/upArrow.svg')
                                : SvgPicture.asset('assets/icon/downArrow.svg'),
                          ),
                        ),
                        onExpansionChanged: (value) {
                          setState(() {
                            isExpanded = value;
                          });
                        },
                        // initiallyExpanded: true,
                        children: [
                          Divider(color: Color(0xffF1F4F7),),
                          Container(
                            decoration: BoxDecoration(
                              color: Color(0xffFBFBFB),
                              borderRadius: BorderRadius.circular(8),
                            ),
                            child: Padding(
                              padding: const EdgeInsets.only(left: 20,right: 20,),
                              child: Container(
                                height: 250,
                                child: SingleChildScrollView(
                                  physics: const ClampingScrollPhysics(),
                                  child: Column(
                                    crossAxisAlignment: CrossAxisAlignment.start,
                                    children: [
                                      Text('이용 약관',style: f14w700Size(),),
                                      const SizedBox(height:10,),
                                      Text(
                                        '${termsAndConditions}',
                                        style: TextStyle(
                                          fontFamily: 'Pretendard',
                                          fontSize: 14,
                                          fontWeight: FontWeight.w400,
                                        ),
                                      ),
                                    ],
                                  ),
                                ),
                              ),
                            ),
                          ),
                        ],
                      ),
                    ),
                  ),

                  SizedBox(height: 20,),
                  Row(
                    mainAxisAlignment: MainAxisAlignment.end,
                    children: [
                      GestureDetector(
                        onTap: () {
                          setState(() {
                            isChecked3 = !isChecked3;
                            isChecked = isChecked3;
                            isChecked2 = isChecked3;
                          });
                        },
                        child: SvgPicture.asset(
                          isChecked3 ? 'assets/icon/check.svg' : 'assets/icon/uncheck.svg',
                          width: 26,
                          height: 26,
                        ),
                      ),
                      SizedBox(width: 10),
                      Text('모두 동의합니다',
                        style: TextStyle(
                          fontFamily: 'Pretendard',
                          fontSize: 18,
                          fontWeight: FontWeight.w700,
                        ),),
                    ],
                  ),],
              ),
            )
          ],
        ),
      ),
      bottomNavigationBar: GestureDetector(
        onTap: () {
          if(isChecked==false || isChecked2==false){
            showOnlyConfirmDialog(context, '약관을 모두 동의해주세요');
          }else{
            Get.to(() => PwChange());
          }
        },
        child: Container(
          width: double.infinity,
          height: 60,
          decoration: BoxDecoration(
            color: Color(0xff1955EE),
          ),
          child: Center(
            child: Text(
              '비밀번호 변경',
              style: f20Whitew700Size(),
            ),
          ),
        ),
      ),
    );
  }
}
